# DB_NAME=
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# DB_DIALECT=

ACCESS_TOKEN_SECRET=246d9978765b813fadca5a3f1b00a0b2ec97d049c579b04603d00db922e9288e
REFRESH_TOKEN_SECRET=28929cf648627c077eb64c64ea5d5ba71e48ea79fc0db39936efce9ec0826aae
SALT_ROUND=10



MONGODB_URI=mongodb+srv://john:pass123@cluster0.vkzr8.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0